@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root{
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);

  font-size: 62.5%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.5rem;
}

body{
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    display: grid;
    place-content: center;
    padding: 3.2rem;
}

main{
    max-width: 35rem;
    margin-top: 5.2rem;
}

.title{
    padding-bottom: 4.8rem;
}

h2{
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 3.6rem;
    letter-spacing: 0.01em;
    color: var(--Very-Dark-Blue);
    text-align: center;
    margin-bottom: 1.6rem;
}

h1{
    font-weight: 200;
    font-size: 2.4rem;
    line-height: 3.6rem;
    letter-spacing: 0.005em;
    color: var(--Very-Dark-Blue);
    text-align: center;
}
p{
    font-weight: 400;
    line-height: 2.5rem;
    letter-spacing: 0.005em;
    color: var(--Grayish-Blue);
    text-align: center;
}

.cards{
    padding: 2.8rem 0;
}

.cards .card{
    background: var(--Very-Light-Gray);
    box-shadow: 5px 5px 13px rgba(163, 165, 173, 0.3);
    border-radius: 5px;
    padding: 2.8rem;
    margin-bottom: 2.4rem;
}

.cards .card h2{
    font-size: 2rem;
    line-height: 3rem;
    letter-spacing: 0.005em;
    text-align: left;
    margin: 0;
}

.cards .card p{
    font-size: 1.3rem;
    line-height: 2.3rem;
    letter-spacing: 0.015em;
    text-align: left;
    margin-bottom: 3.2rem;
}

.cards .card img{
    display: block;
    margin-right: 0;
    margin-left: auto;
    width: 5.8rem; 
}

.cyan {
    border-top: 4px outset var(--Cyan);
}

.red{
    border-top: 4px outset var(--Red);
}

.orange{
    border-top: 4px outset var(--Orange);
}

.blue{
    border-top: 4px outset var(--Blue);
}

@media screen and (min-width: 1440px) {
    body{
        padding: 7.8rem;
    }
    main{
        margin: 0;
        max-width: 117rem;
    }
    .title{
        max-width: 52rem;
        margin: 0 auto;
        padding-bottom: 2.4rem;
    }
    .h2{
        font-size: 3.6rem;
        line-height: 5.4rem;
    }
    h1{
        font-size: 3.6rem;
        line-height: 5.4rem;
        letter-spacing: 0.005em;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-flow: row;
        grid-template-areas: 
        "cyan red blue"
        "cyan orange blue";
        gap: 2.8rem;
        padding: 0;
        padding-top: 3.2rem;
    }
    .cards .card{
        margin: 0;
        padding: 3.2rem;
        max-width: 35rem;
    }
    .cyan{
        grid-area: cyan;
        align-self: center;
    }
    .red{
        grid-area: red;
    }
    .orange{
        grid-area: orange;
    }
    .blue{
        grid-area: blue;
        align-self: center;
    }
    .cards .card h1 {
        margin-bottom: 0.8rem;
      }
    
      .cards .card p {
        margin-bottom: 3.8rem;
      }
    
      .cards .card img {
        width: 6.4rem;
      }
    }